# KLTN

./: .gitignore  Insight_HVIT.sln
CMS.Core/: CMS.Core.csproj
CMS.Core/Entities/: FileUpload.cs  QuanHuyen.cs  TinhThanh.cs  TrangThai.cs  TruongDaiHoc.cs  XaPhuong.cs
CMS.Core/Entities/Commons/: ScheduleTask.cs  ScheduleTaskHistory.cs
CMS.Core/Entities/Enums/: TrangThaiDeThi.cs
CMS.Core/Entities/Interview/: BaiTestTuyenDung.cs  BaiTuyenDung.cs  BangCapUngVien.cs  CVUngVien.cs  DanhGiaChungUngVien.cs  DoanhNghiep.cs  KyNang.cs  KyNangUngVien.cs  LoaiYeuCau.cs  NhomKyNang.cs  QuaTrinhHocTap.cs  QuaTrinhLamDuAn.cs  UngTuyen.cs  UngVien.cs  UngVienLamBaiTest.cs  YeuCau.cs
CMS.Core/Entities/TestOnline/: BaiThi.cs  CauHinhDoKho.cs  CauHoi.cs  ChiTietBaiThi.cs  ChiTietDapAnDeThi.cs  ChiTietDeThi.cs  DangCauHoi.cs  DapAnCauHoi.cs  DeThi.cs  HienThiDeThi.cs  KetQuaBaiThi.cs  KhoCauHoi.cs  LinhVucThi.cs  MucDo.cs  NguonDeThi.cs
CMS.Core/Enums/: Roles.cs
CMS.Core/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IOExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  ProcessExtensions.cs  Querystring.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CMS.Core/Interfaces/: Annotations.cs  IBackgroundJob.cs  IHandle.cs  JobContinuationOptions.cs
CMS.Core/Interfaces/Features/: IDeleteable.cs
CMS.Core/Interfaces/Services/: IFileUploadService.cs  IQuanHuyenService.cs  ITrangThaiService.cs  ITruongDaiHocService.cs  IUserService.cs  IXaPhuongService.cs
CMS.Core/Interfaces/Services/Interview/: IBaiTestTuyenDungService.cs  IBaiTuyenDungService.cs  IBangCapUngVienService.cs  ICVUngVienService.cs  IDanhGiaChungUngVienService.cs  IDoanhNghiepService.cs  IKyNangService.cs  ILoaiYeuCauService.cs  INhomKyNangService.cs  IQuaTrinhHocTapService.cs  IQuaTrinhLamDuAnService.cs  IUngTuyenService.cs  IUngVienLamBaiTestService.cs  IUngVienService.cs  IYeuCauService.cs
CMS.Core/Interfaces/Services/TestOnline/: IBaiThiService.cs  ICauHoiService.cs  IChiTietDeThiService.cs  IDapAnCauHoiService.cs  IDeThiService.cs  IHienThiDeThi.cs  IKhoCauHoiService.cs  ILinhVucThiService.cs  IMucDoService.cs
CMS.Core/Services/: FileUploadService.cs  QuanHuyenService.cs  TinhThanhService.cs  TrangThaiService.cs  UserService.cs  XaPhuongService.cs
CMS.Core/Services/Interview/: BaiTestTuyenDungService.cs  BaiTuyenDungService.cs  BangCapUngVienService.cs  CVUngVienService.cs  DoanhNghiepService.cs  KyNangService.cs  KyNangUngVienService.cs  NhomKyNangService.cs  QuaTrinhHocTapService.cs  QuaTrinhLamDuAnService.cs  UngVienService.cs
CMS.Core/Services/TestOnline/: BaiThiService.cs  CauHoiService.cs  ChiTietDeThiService.cs  DangCauHoiService.cs  DapAnCauHoiService.cs  DeThiService.cs  HienThiDeThiService.cs  KhoCauHoiService.cs  LinhVucThiService.cs  MucDoService.cs
CMS.Core/SharedKernel/: ServiceResult.cs
CMS.Core/Utilities/: CommonHelper.cs  Error.cs  FileSystemHelper.cs  Guard.cs  PathHelper.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  ContainerSetup.cs  PagedListT.cs  StartupSetup.cs
CMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  EfRepository.cs
CMS.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
CMS.Infrastructure/Logging/: LoggerAdapter.cs
CMS.Infrastructure/Migrations/: 20200831041430_ver-1.1.Designer.cs  20200831041430_ver-1.1.cs  20200831045404_ver-1.2.Designer.cs  20200831045404_ver-1.2.cs  20201118030430_initial.Designer.cs  20201118030430_initial.cs  20201118041334_Interview.Designer.cs  20201118041334_Interview.cs  20201123034145_jobinterview.Designer.cs  20201123034145_jobinterview.cs  20201126083843_addBaiTuyenDung.Designer.cs  20201126083843_addBaiTuyenDung.cs  20201126084605_addGioiThieuBaiTuyenDung.Designer.cs  20201126084605_addGioiThieuBaiTuyenDung.cs  20201212143053_ver.1.3.Designer.cs  20201212143053_ver.1.3.cs  AppDbContextModelSnapshot.cs
CMS.Infrastructure/Services/: BackgroundJob.cs  ProlongExpirationTimeAttribute.cs
CMS.Web/: CMS.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
CMS.Web/ApiModels/: PagedResult.cs  Pagination.cs  QuanHuyenDTO.cs  TinhThanhDTO.cs  TrangThaiDTO.cs  TruongDaiHocDTO.cs  UserDTO.cs  XaPhuongDTO.cs
CMS.Web/ApiModels/Interview/: BaiTestTuyenDungDTO.cs  BaiTuyenDungDTO.cs  BangCapUngVienDTO.cs  DoanhNghiepDTO.cs  KyNangUngVienDTO.cs  UngTuyenDTO.cs  UngVienDTO.cs
CMS.Web/Apis/: BaseApiController.cs  QuanHuyenController.cs  TinhThanhController.cs  TrangThaiController.cs  TruongDaiHocController.cs  UploadFileController.cs  UserController.cs  UsersController.cs  XaPhuongController.cs
CMS.Web/Apis/Interview/: BaiTuyenDungController.cs  BangCapUngVienController.cs  CVUngVienController.cs  DoanhNghiepController.cs  KyNangController.cs  KyNangUngVienController.cs  NhomKyNangController.cs  QuaTrinhHocTapController.cs  QuaTrinhLamDuAnController.cs  UngVienController.cs
CMS.Web/Areas/Identity/: IdentityHostingStartup.cs
CMS.Web/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
CMS.Web/ClientApp/: .env.development  .env.production  .env.test  README.md  package.json  vue.config.js
CMS.Web/ClientApp/public/: index.html  silent-renew.html
CMS.Web/ClientApp/src/: App.vue  AuthService.ts  main.ts  router.ts
CMS.Web/ClientApp/src/Utils/: CommonFunctions.ts
CMS.Web/ClientApp/src/apiResources/: AccountApi.ts  BaoCaoApi.ts  ChiTietCongViecApi.ts  CongViecApi.ts  DuAnApi.ts  FileUploadApi.ts  HocVienApi.ts  (+14 more)
CMS.Web/Controllers/: AppController.cs  HomeController.cs
CMS.Web/Filters/: FakeAuthenticationMiddleware.cs  ValidateModelAttribute.cs
CMS.Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
CMS.Web/Helper/: VueCoreConnection.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/App/: Index.cshtml
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+141 files in other folders)
