<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>107cce86-983a-4999-9f25-b0807e2b6bb9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ApplicationInsightsResourceId>/subscriptions/a3963a12-cf3c-4c0b-95d8-de7bec015286/resourcegroups/FreeWebApp/providers/microsoft.insights/components/insight.hvitclan.vn</ApplicationInsightsResourceId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\components\TrangThai\**" />
    <Compile Remove="ClientApp_MediaFilesManager\**" />
    <Compile Remove="ClientApp_Public\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\components\TrangThai\**" />
    <Content Remove="ClientApp_MediaFilesManager\**" />
    <Content Remove="ClientApp_Public\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="ClientApp\src\components\TrangThai\**" />
    <EmbeddedResource Remove="ClientApp_MediaFilesManager\**" />
    <EmbeddedResource Remove="ClientApp_Public\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\components\TrangThai\**" />
    <None Remove="ClientApp_MediaFilesManager\**" />
    <None Remove="ClientApp_Public\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\js\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" BeforeTargets="PrepareForPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run deploy" />-->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="ClientApp\src\apiResources\Interview\DoanhNghiepApi.ts" />
    <None Remove="ClientApp\src\apiResources\Interview\UngVienApi.ts" />
    <None Remove="ClientApp\src\models\Interview\UngVienDTO.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.2.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Infrastructure\CMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\App\" />
    <Folder Include="wwwroot\clientApp\css\" />
    <Folder Include="wwwroot\clientApp\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\clientApp\fonts\materialdesignicons-webfont.d0066537.woff2" />
    <None Include="wwwroot\Identity\js\site.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE" />
    <None Include="wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Identity\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Identity\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Identity\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\apiResources\Interview\DoanhNghiepApi.ts" />
    <TypeScriptCompile Include="ClientApp\src\apiResources\Interview\UngVienApi.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Interview\UngVienDTO.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\apiResources\Interview\BaiTuyenDungApi.ts">
      <CustomToolNamespace>..\CMS.Web\Apis\Interview\BaiTuyenDungController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\apiResources\UserApi.ts">
      <CustomToolNamespace>..\CMS.Web\Apis\UsersController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Interview\CVUngVienDTO.ts">
      <CustomToolNamespace>..\CMS.Web\ApiModels\Interview\CVUngVienDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\PagedResult.ts">
      <CustomToolNamespace>..\CMS.Web\ApiModels\PagedResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Pagination.ts">
      <CustomToolNamespace>..\CMS.Web\ApiModels\Pagination.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\UserDTO.ts">
      <CustomToolNamespace>..\CMS.Web\ApiModels\UserDTO.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
