<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200313080031_updateLamBaiTap.cs" />
    <Compile Remove="Migrations\20200313080031_updateLamBaiTap.Designer.cs" />
    <Compile Remove="Migrations\20200314062540_updateEntitiesTroGiang03-04.cs" />
    <Compile Remove="Migrations\20200314062540_updateEntitiesTroGiang03-04.Designer.cs" />
    <Compile Remove="Migrations\20200318081821_updateDiemDanhHocVien.cs" />
    <Compile Remove="Migrations\20200318081821_updateDiemDanhHocVien.Designer.cs" />
    <Compile Remove="Migrations\20200320065115_updateDiemDanhHocVien2.cs" />
    <Compile Remove="Migrations\20200320065115_updateDiemDanhHocVien2.Designer.cs" />
    <Compile Remove="Migrations\20200529080107_addFolderOwner.cs" />
    <Compile Remove="Migrations\20200529080107_addFolderOwner.Designer.cs" />
    <Compile Remove="Migrations\20200612153713_updateThongTinHocTap.cs" />
    <Compile Remove="Migrations\20200612153713_updateThongTinHocTap.Designer.cs" />
    <Compile Remove="Migrations\20200618043448_addLinkVideoToBaiTap.cs" />
    <Compile Remove="Migrations\20200618043448_addLinkVideoToBaiTap.Designer.cs" />
    <Compile Remove="Migrations\20200625072433_ver-1.2.cs" />
    <Compile Remove="Migrations\20200625072433_ver-1.2.Designer.cs" />
    <Compile Remove="Migrations\20200629021853_ver-1.2.cs" />
    <Compile Remove="Migrations\20200629021853_ver-1.2.Designer.cs" />
    <Compile Remove="Migrations\20200715011456_addChatMessage2.cs" />
    <Compile Remove="Migrations\20200715011456_addChatMessage2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Config\" />
  </ItemGroup>

</Project>
